/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (4.2.3).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.wagnergerald.salapay.api;

import com.wagnergerald.salapay.api.model.ErrorResponse;
import com.wagnergerald.salapay.api.model.Transaction;
import com.wagnergerald.salapay.api.model.TransactionRequest;
import java.util.UUID;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;

@Validated
@Api(value = "transaction", description = "the transaction API")
public interface TransactionApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    /**
     * GET /transaction/{transactionId} : Status of the transaction
     * Multiple status values can be provided with comma separated strings
     *
     * @param transactionId transactionId (required)
     * @return successful operation (status code 200)
     *         or Unsuccessful operation (status code 500)
     */
    @ApiOperation(value = "Status of the transaction", nickname = "getTransactionGetStatus", notes = "Multiple status values can be provided with comma separated strings", response = Transaction.class, authorizations = {
        @Authorization(value = "basicAuth")
    }, tags={ "transaction", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Transaction.class),
        @ApiResponse(code = 500, message = "Unsuccessful operation", response = ErrorResponse.class) })
    @RequestMapping(value = "/transaction/{transactionId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<Transaction> getTransactionGetStatus(@ApiParam(value = "transactionId",required=true) @PathVariable("transactionId") UUID transactionId) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"identifier\" : \"046b6c7f-0b8a-43b9-b35d-6489e6daee91\", \"amount\" : 0.8008281904610115, \"timestampCreated\" : \"2000-01-23T04:56:07.000+00:00\", \"targetUserId\" : 1, \"sourceUserId\" : 6, \"timestampProcessed\" : \"2000-01-23T04:56:07.000+00:00\" }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * GET /transaction/list/{userId} : List all transactions of a given user
     * Multiple status values can be provided with comma separated strings
     *
     * @param userId userId (required)
     * @return successful operation (status code 200)
     *         or Unsuccessful operation (status code 500)
     */
    @ApiOperation(value = "List all transactions of a given user", nickname = "getUserTransactions", notes = "Multiple status values can be provided with comma separated strings", response = Transaction.class, responseContainer = "List", authorizations = {
        @Authorization(value = "basicAuth")
    }, tags={ "transaction", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Transaction.class, responseContainer = "List"),
        @ApiResponse(code = 500, message = "Unsuccessful operation", response = ErrorResponse.class) })
    @RequestMapping(value = "/transaction/list/{userId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<List<Transaction>> getUserTransactions(@ApiParam(value = "userId",required=true) @PathVariable("userId") Long userId) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"identifier\" : \"046b6c7f-0b8a-43b9-b35d-6489e6daee91\", \"amount\" : 0.8008281904610115, \"timestampCreated\" : \"2000-01-23T04:56:07.000+00:00\", \"targetUserId\" : 1, \"sourceUserId\" : 6, \"timestampProcessed\" : \"2000-01-23T04:56:07.000+00:00\" }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * POST /transaction/submit : Creates an new transaction
     * Multiple status values can be provided with comma separated strings
     *
     * @param transactionRequest Created a transaction (required)
     * @return successful operation (status code 200)
     *         or Unsuccessful operation (status code 500)
     */
    @ApiOperation(value = "Creates an new transaction", nickname = "submitTransaction", notes = "Multiple status values can be provided with comma separated strings", response = Transaction.class, authorizations = {
        @Authorization(value = "basicAuth")
    }, tags={ "transaction", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Transaction.class),
        @ApiResponse(code = 500, message = "Unsuccessful operation", response = ErrorResponse.class) })
    @RequestMapping(value = "/transaction/submit",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<Transaction> submitTransaction(@ApiParam(value = "Created a transaction" ,required=true )  @Valid @RequestBody TransactionRequest transactionRequest) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"identifier\" : \"046b6c7f-0b8a-43b9-b35d-6489e6daee91\", \"amount\" : 0.8008281904610115, \"timestampCreated\" : \"2000-01-23T04:56:07.000+00:00\", \"targetUserId\" : 1, \"sourceUserId\" : 6, \"timestampProcessed\" : \"2000-01-23T04:56:07.000+00:00\" }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }

}
