/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (4.2.3).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.wagnergerald.salapay.api;

import com.wagnergerald.salapay.api.model.CreateUser;
import com.wagnergerald.salapay.api.model.ErrorResponse;
import com.wagnergerald.salapay.api.model.User;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.context.request.NativeWebRequest;

import javax.validation.Valid;
import java.util.Optional;

@Validated
@Api(value = "user", description = "the user API")
public interface UserApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    /**
     * POST /user : Create user
     * Create a user with given body data.
     *
     * @param createUser Created user object (required)
     * @return Successful operation (status code 200)
     *         or Unsuccessful operation (status code 500)
     */
    @ApiOperation(value = "Create user", nickname = "createUser", notes = "Create a user with given body data.", response = User.class, authorizations = {
        @Authorization(value = "basicAuth")
    }, tags={ "user", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful operation", response = User.class),
        @ApiResponse(code = 500, message = "Unsuccessful operation", response = ErrorResponse.class) })
    @RequestMapping(value = "/user",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<User> createUser(@ApiParam(value = "Created user object" ,required=true )  @Valid @RequestBody CreateUser createUser) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"firstName\" : \"firstName\", \"lastName\" : \"lastName\", \"phone\" : \"phone\", \"description\" : \"description\", \"wallets\" : [ { \"balance\" : 5.962133916683182, \"id\" : 1 }, { \"balance\" : 5.962133916683182, \"id\" : 1 } ], \"id\" : 0, \"transactionLimit\" : 6.027456183070403, \"email\" : \"email\", \"username\" : \"username\" }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * GET /user/{userId} : Retreive an user object
     * Retrieve an user object by passing the id
     *
     * @param userId User id (required)
     * @return Successful operation (status code 200)
     *         or Unsuccessful operation (status code 500)
     */
    @ApiOperation(value = "Retreive an user object", nickname = "getUser", notes = "Retrieve an user object by passing the id", response = User.class, authorizations = {
        @Authorization(value = "basicAuth")
    }, tags={ "user", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful operation", response = User.class),
        @ApiResponse(code = 500, message = "Unsuccessful operation", response = ErrorResponse.class) })
    @RequestMapping(value = "/user/{userId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<User> getUser(@ApiParam(value = "User id",required=true) @PathVariable("userId") Long userId) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"firstName\" : \"firstName\", \"lastName\" : \"lastName\", \"phone\" : \"phone\", \"description\" : \"description\", \"wallets\" : [ { \"balance\" : 5.962133916683182, \"id\" : 1 }, { \"balance\" : 5.962133916683182, \"id\" : 1 } ], \"id\" : 0, \"transactionLimit\" : 6.027456183070403, \"email\" : \"email\", \"username\" : \"username\" }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }

}
