/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (4.2.3).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.wagnergerald.salapay.api;

import com.wagnergerald.salapay.api.model.CreateWalletRequest;
import com.wagnergerald.salapay.api.model.ErrorResponse;
import com.wagnergerald.salapay.api.model.Wallet;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.context.request.NativeWebRequest;

import javax.validation.Valid;
import java.util.Optional;

@Validated
@Api(value = "wallet", description = "the wallet API")
public interface WalletApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    /**
     * POST /wallet/create : Creates an currency account
     * Create a new wallet for a user with a given currency
     *
     * @param createWalletRequest Created user object (required)
     * @return Successful operation (status code 200)
     *         or Unsuccessful operation (status code 500)
     */
    @ApiOperation(value = "Creates an currency account", nickname = "createUserWallet", notes = "Create a new wallet for a user with a given currency", response = Wallet.class, authorizations = {
        @Authorization(value = "basicAuth")
    }, tags={ "wallet", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful operation", response = Wallet.class),
        @ApiResponse(code = 500, message = "Unsuccessful operation", response = ErrorResponse.class) })
    @RequestMapping(value = "/wallet/create",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<Wallet> createUserWallet(@ApiParam(value = "Created user object" ,required=true )  @Valid @RequestBody CreateWalletRequest createWalletRequest) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"balance\" : 5.962133916683182, \"id\" : 1 }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * GET /wallet/{walletId} : Get wallet
     * Retrieve a wallet by providing the walletId
     *
     * @param walletId Wallet id (required)
     * @return Successful operation (status code 200)
     *         or Unsuccessful operation (status code 500)
     */
    @ApiOperation(value = "Get wallet", nickname = "getWallet", notes = "Retrieve a wallet by providing the walletId", response = Wallet.class, authorizations = {
        @Authorization(value = "basicAuth")
    }, tags={ "wallet", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful operation", response = Wallet.class),
        @ApiResponse(code = 500, message = "Unsuccessful operation", response = ErrorResponse.class) })
    @RequestMapping(value = "/wallet/{walletId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<Wallet> getWallet(@ApiParam(value = "Wallet id",required=true) @PathVariable("walletId") Long walletId) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"balance\" : 5.962133916683182, \"id\" : 1 }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }

}
